META.yml (before)
--- #YAML:1.0
name:               Catalyst-Example-InstantCRUD
version:            0.0.30
abstract:           A CRUD scaffolding for Catalyst.
author:
    - <Zbigniew Lukasiak> <<zz bb yy @ gmail.com>>
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
requires:
    Catalyst::Devel:      1.00
    Catalyst::Helper::Model::DBIC::Schema:  0
    Catalyst::Model::DBIC::Schema:  0
    Catalyst::Plugin::ConfigLoader:  0
    Catalyst::Plugin::Session::State::Cookie:  0
    Catalyst::Plugin::Session::Store::FastMmap:  0
    Catalyst::Plugin::Static::Simple:  0
    Catalyst::Plugin::Unicode:  0
    Catalyst::Runtime:    5.7000
    Catalyst::View::TT:   0.21
    DBIx::Class:          0.08003
    DBIx::Class::ResultSet::RecursiveUpdate:  0
    DBIx::Class::Schema::Loader:  0.03
    DBIx::Class::UTF8Columns:  0
    File::Slurp:          0
    List::Util:           0
    Path::Class:          0
    Pod::Usage:           0
    Rose::HTMLx::Form::DBIC:  0.08
    Rose::HTMLx::Form::DBIC::FormGenerator:  0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.48
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4

META.yml (after)
--- #YAML:1.0
name:               Catalyst-Example-InstantCRUD
version:            0.0.32
abstract:           A CRUD scaffolding for Catalyst.
author:
    - <Zbigniew Lukasiak> <<zz bb yy @ gmail.com>>
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:
    Catalyst::Devel:      1.00
    Catalyst::Helper::Model::DBIC::Schema:  0
    Catalyst::Model::DBIC::Schema:  0
    Catalyst::Plugin::ConfigLoader:  0
    Catalyst::Plugin::Session::State::Cookie:  0
    Catalyst::Plugin::Session::Store::FastMmap:  0
    Catalyst::Plugin::Static::Simple:  0
    Catalyst::Plugin::Unicode:  0
    Catalyst::Runtime:    5.7000
    Catalyst::View::TT:   0.21
    DBIx::Class:          0.08003
    DBIx::Class::ResultSet::RecursiveUpdate:  0
    DBIx::Class::Schema::Loader:  0.03
    DBIx::Class::UTF8Columns:  0
    File::Slurp:          0
    HTML::FormHandler:    0.26
    HTML::FormHandler::Generator::DBIC:  0.02
    List::Util:           0
    Path::Class:          0
    Pod::Usage:           0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.50
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4

META.yml (diff)
@@ -1,12 +1,14 @@
 --- #YAML:1.0
 name:               Catalyst-Example-InstantCRUD
-version:            0.0.30
+version:            0.0.32
 abstract:           A CRUD scaffolding for Catalyst.
 author:
     - <Zbigniew Lukasiak> <<zz bb yy @ gmail.com>>
 license:            perl
 distribution_type:  module
 configure_requires:
+    ExtUtils::MakeMaker:  0
+build_requires:
     ExtUtils::MakeMaker:  0
 requires:
     Catalyst::Devel:      1.00
@@ -24,16 +26,16 @@ requires:
     DBIx::Class::Schema::Loader:  0.03
     DBIx::Class::UTF8Columns:  0
     File::Slurp:          0
+    HTML::FormHandler:    0.26
+    HTML::FormHandler::Generator::DBIC:  0.02
     List::Util:           0
     Path::Class:          0
     Pod::Usage:           0
-    Rose::HTMLx::Form::DBIC:  0.08
-    Rose::HTMLx::Form::DBIC::FormGenerator:  0
 no_index:
     directory:
         - t
         - inc
-generated_by:       ExtUtils::MakeMaker version 6.48
+generated_by:       ExtUtils::MakeMaker version 6.50
 meta-spec:
     url:      http://module-build.sourceforge.net/META-spec-v1.4.html
     version:  1.4
